{
  "name": "@arcari/open-audit",
  "version": "1.0.6",
  "description": "> A lightweight, pluggable audit log library for Node.js — log user actions to Postgres, MySQL, MongoDB, SQLite, or files.",
  "keywords": [],
  "homepage": "https://github.com/tomaslachmann/open-audit#readme",
  "bugs": {
    "url": "https://github.com/tomaslachmann/open-audit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaslachmann/open-audit.git"
  },
  "license": "MIT",
  "author": "Tomas Lachmann",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "vitest --disable-console-intercept"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/mongodb": "^4.0.6",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^24.0.12",
    "@types/pg": "^8.15.4",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.0",
    "mysql2": "^3.14.1",
    "pg": "^8.16.3",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "module": "dist/index.mjs"
}
